{
  "name": "webpack-responsive-loader",
  "version": "0.1.5",
  "main": "index.js",
  "dependencies": {
    "webp-converter": "2.3.1",
    "loader-utils": "^2.0.0",
    "schema-utils": "2.7.1"
  },
  "devDependencies": {
    "prettier": "^2.1.1",
    "eslint": "7.10.0"
  },
  "scripts": {},
  "author": "alimba",
  "license": "ISC"
}
